# CodinGame Ultimate Tic Tac Toe
This is the reppository I will be using for my solution to the Ultimate Tic Tac Toe game of CodinGame.
https://www.codingame.com/ide/puzzle/tic-tac-toe

I have used MCTS (Monte Carlo Tree Search) in my solution.